# springbootRedisJwtShiroLayuipro

./: README.en.md  README.md
LIMS/: README.en.md  README.md  pom.xml
LIMS/src/main/java/com/hinmu/lims/config/message/: MessageSourceConfig.java
LIMS/src/main/java/com/hinmu/lims/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
LIMS/src/main/java/com/hinmu/lims/config/paramconfig/: SystemParamConfig.java
LIMS/src/main/java/com/hinmu/lims/config/redis/: JedisConfig.java
LIMS/src/main/java/com/hinmu/lims/config/restful/: SwaggerConfiguration.java
LIMS/src/main/java/com/hinmu/lims/config/web/: WebMvcConfg.java
LIMS/src/main/java/com/hinmu/lims/dao/: SysConfigMapper.java  SysLogMapper.java  SysRoleMenuMapper.java
LIMS/src/main/java/com/hinmu/lims/exception/: ApiClientException.java  ApiUnauthorizedException.java
LIMS/src/main/java/com/hinmu/lims/model/: BaseEntity.java  Constant.java
LIMS/src/main/java/com/hinmu/lims/service/: ISysAdminUserService.java  ISysRoleMenuService.java  ISysUserRoleService.java  UserRoleMenuConService.java
LIMS/src/main/resources/: application.yml
LIMS/src/main/resources/doc/ddl/: sys_auth_tables.sql
LIMS/src/main/resources/mybatis/mapper/: SysAdminUserEntityMapper.xml  SysConfigEntityMapper.xml  SysMenuEntityMapper.xml  SysRoleEntityMapper.xml  SysRoleMenuEntityMapper.xml
SpringbootSever/: README.md  pom.xml
SpringbootSever/src/main/java/com/hinmu/lims/: BootshiroApplication.java
SpringbootSever/src/main/java/com/hinmu/lims/config/aoplog/: MethodLog.java  SystemLogAspect.java
SpringbootSever/src/main/java/com/hinmu/lims/config/database/: DataSourceConfiguration.java  DruidConfiguration.java
SpringbootSever/src/main/java/com/hinmu/lims/config/message/: MessageService.java
SpringbootSever/src/main/java/com/hinmu/lims/config/mybatisplus/: SuperMapper.java
SpringbootSever/src/main/java/com/hinmu/lims/config/properconfig/: ProperConfig.java
SpringbootSever/src/main/java/com/hinmu/lims/config/security/: SecurityCorsConfiguration.java
SpringbootSever/src/main/java/com/hinmu/lims/controller/: BaseController.java
SpringbootSever/src/main/java/com/hinmu/lims/controller/app/: ApiAppTestController.java
SpringbootSever/src/main/java/com/hinmu/lims/controller/manager/: FrontUploadController.java  IndexController.java  SysConfigController.java  SysRoleController.java  SysRoleMenuController.java
SpringbootSever/src/main/java/com/hinmu/lims/controller/web/: LoginWebController.java
SpringbootSever/src/main/java/com/hinmu/lims/dao/: SysAdminUserMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
SpringbootSever/src/main/java/com/hinmu/lims/exception/: ApiValidationException.java
SpringbootSever/src/main/java/com/hinmu/lims/exception/handler/: ApplicationExceptionHandler.java
SpringbootSever/src/main/java/com/hinmu/lims/model/entity/: SysMenuEntity.java  SysRoleMenuEntity.java
SpringbootSever/src/main/java/com/hinmu/lims/model/enums/: DisableStatusEnum.java  InnerTypeEnum.java  LoginClientTypeEnum.java  SexEnum.java  UseStateEnum.java
SpringbootSever/src/main/java/com/hinmu/lims/model/reqbean/: EditeSysAdminUserReqValid.java  GrantSysAdminUserReqValid.java  LoginReqValid.java  SysConfigReqValid.java  SysMenuReqValid.java
SpringbootSever/src/main/java/com/hinmu/lims/model/respbean/: RespResultMessage.java
SpringbootSever/src/main/java/com/hinmu/lims/service/: ISysConfigService.java  ISysLogService.java  ISysMenuService.java  ISysRoleService.java
SpringbootSever/src/main/java/com/hinmu/lims/service/impl/: SysConfigServiceImpl.java  SysLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java
SpringbootSever/src/main/java/com/hinmu/lims/shiro/annotation/: LoginUser.java  LoginUserArgumentResolver.java  LoginUserBean.java
SpringbootSever/src/main/java/com/hinmu/lims/shiro/realm/: AppClienUserRealm.java  UserModularRealmAuthenticator.java  UserModularRealmAuthorizer.java  WebClienUserRealm.java
SpringbootSever/src/main/java/com/hinmu/lims/util/bean/: BeanUtils.java
SpringbootSever/src/main/java/com/hinmu/lims/util/common/: AesCipherUtil.java  GeneratePass.java  StringUtil.java
SpringbootSever/src/main/java/com/hinmu/lims/util/jwt/: JwtUtil.java
SpringbootSever/src/main/java/com/hinmu/lims/util/page/: Query.java
SpringbootSever/src/main/java/com/hinmu/lims/util/upload/: ImageFileUtil.java  UploadImgUtil.java
SpringbootSever/src/main/java/com/hinmu/lims/util/validator/: EnumValid.java
SpringbootSever/src/main/resources/: logback-spring.xml
SpringbootSever/src/main/resources/doc/dml/: sys_auth_init.sql
SpringbootSever/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
SpringbootSever/src/main/resources/mybatis/mapper/: SysLogEntityMapper.xml  SysUserRoleEntityMapper.xml
layuiAdmin_front_project/: README.en.md  README.md
layuiAdmin_front_project/src/: config.js  index.js
layuiAdmin_front_project/src/controller/: sysconfig-info.js  sysuser-list.js
layuiAdmin_front_project/src/lib/ckplayer/: ckplayer.js
layuiAdmin_front_project/src/views/config/: add.html  info.html
layuiAdmin_front_project/src/views/role/: add.html
layuiAdmin_front_project/src/views/sysconfig/: edit.html
layuiAdmin_front_project/src/views/sysuser/: edite.html  grant.html
layuiAdmin_front_project/src/views/user/: login.html
layuiAdmin_front_project/start/layui/lay/modules/: table.js
lims_front_project/: README.md  package-lock.json
lims_front_project/src/controller/: common.js  console.js  croppers.js  role-add.js  step.js  syslog-add.js  sysmenu-list.js  useradmin.js
lims_front_project/src/lib/: view.js
lims_front_project/src/style/: admin.css
lims_front_project/src/style/imageupload/: publish.css
lims_front_project/src/views/menu/: edite.html  list.html
lims_front_project/src/views/role/: list.html
lims_front_project/src/views/syslog/: list.html
lims_front_project/src/views/sysuser/: add.html
lims_front_project/start/: index.html
(+43 files in other folders)
